{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConnection": {
    "HostName": "localhost",
    "Username": "user",
    "Password": "user",
    "VirtualHost": "local",
    "Port": 5672,
    "AutomaticRecoveryEnabled": true,
    "DispatchConsumersAsync": true,
    "NetworkRecoveryInterval": 10
  }
}
